body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #4A90E2;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#webcam-container {
    border: 2px solid #4A90E2;
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    height: 400px;
}

#label-container {
    font-size: 1.2em;
    text-align: center;
    width: 100%;
}

.prediction {
    margin: 5px 0;
}

